<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:id="@+id/title_bar"
		style="@style/title_bar"
        android:layout_alignParentTop="true" >
        <TextView
            android:id="@+id/top_str"
            style="@style/title_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/LOGIN" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="10dip"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/phone_number_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/PHONE_NUMBER"
                android:textSize="14sp" />

            <com.yesway.izhijia.view.EditTextWithDelete
                android:id="@+id/phone_number"
                android:layout_width="0dip"
                android:layout_height="35dip"
                android:layout_gravity="center"
                android:layout_marginLeft="5dip"
                android:layout_weight="1.0"
                android:imeOptions="flagNoExtractUi|actionNext"
                android:inputType="numberSigned"
                android:maxLength="11"
                android:singleLine="true"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/verify_number_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/VERIFY_NUMBER"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/verify_number"
                android:layout_width="0dip"
                android:layout_height="30dip"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="10dip"
                android:layout_weight="1.0"
                android:imeOptions="flagNoExtractUi|actionDone"
                android:singleLine="true"
                android:textSize="14sp" />

            <Button
                android:id="@+id/verify_number_retrieve_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="@string/RETRIEVE_VERIFY_NUMBER"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
            
    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_table"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="40dip"
        android:background="@color/btn_green"
        android:text="@string/LOGIN"
        android:textColor="@color/wtext"/>
    
    <LinearLayout
        android:id="@+id/license_agreement"
        android:orientation="horizontal"  
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip">
        
        <CheckBox 
             android:id="@+id/check_box"
             android:layout_width="wrap_content"
        	 android:layout_height="wrap_content"
        	 android:checked="true"/>
        <TextView
             android:layout_width="wrap_content"
        	 android:layout_height="wrap_content"
        	 android:text="@string/AGREEMENT"
        	 android:textSize="14sp"
        	 android:textColor="@color/btext" />
    </LinearLayout>
</RelativeLayout>