<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="20dip"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView
        android:id="@+id/menu_image"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/menu_name"
        style="@style/title_text"
        android:layout_marginLeft="15dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
