<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

     <RelativeLayout
        android:id="@+id/title_bar"
		style="@style/title_bar"
        android:layout_alignParentTop="true"
        android:paddingLeft="10dip" >
        <ImageButton 
            android:id="@+id/slide_menu_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/nobg"
            android:layout_centerVertical="true"
            android:src="@drawable/list"
            />
        <TextView
            android:id="@+id/top_str"
            style="@style/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/MY_CAR" />
    </RelativeLayout>
    
    <ListView 
        android:id="@+id/car_function_list"
        android:layout_below="@id/title_bar"
        android:background="@color/dark_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />        
</RelativeLayout>
