<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView
        android:id="@+id/icon"
        android:layout_marginTop="90dip"
        android:layout_marginBottom="40dip"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"/>
    
    <TextView
        style="@style/ad_text"
        android:id="@+id/welcome_message"
        android:layout_below="@id/icon"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/WELCOME_TO_USE_IZHIJIA"
        android:layout_marginBottom="40dip"
        />
    
    <Button 
        android:id="@+id/use_it"
        android:text="@string/USE_IT_NOW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_message"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />
</RelativeLayout>
